backend/src/schema.graphql

# the comment below is not commented out code. It is actually pulling in all the types from that file.
# import * from './generated/prisma.graphql'
type SuccessMessage {
	message: String
}

type Mutation {
	createCryptoCurrency(name: String!, amount: Float!, totalPaidInCents: Float!): CryptoCurrency!
	updateCryptoCurrency(id: ID!, amount: Float, totalPaidInCents: Float): CryptoCurrency!
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
	cryptoCurrencies: [CryptoCurrency]!
	# Same as in prisma.graphql
	cryptoCurrency(where: CryptoCurrencyWhereUniqueInput!): CryptoCurrency
	me: User
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
}
